<Window x:Class="ScheduleAndToDo.Views.ToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleAndToDo.Views"
        xmlns:vm="clr-namespace:ScheduleAndToDo.ViewModels"
        mc:Ignorable="d"
        Title="ToDoWindow" Height="650" Width="800">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBox Width="200" FontSize="20" Text="{Binding NewTitle,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add" Height="40" Width="200" FontSize="20" Command="{Binding AddItemCommand}" Margin="30,0,0,0" />
        </StackPanel>
        <TextBlock Text="未完了のタスク" FontSize="20"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView ItemsSource="{Binding ToDoPendingItems}" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="チェックボックス">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ToDo" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Title}" 
                                        Foreground="black"
                                        TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="削除">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="削除" Command="{Binding DeleteToDoItem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <TextBlock Text="完了済タスク" FontSize="20"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView ItemsSource="{Binding ToDoCompletingItems}" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="チェックボックス">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsCompleted}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ToDo" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Title}" 
                                        Foreground="black"
                                        TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="削除">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="削除" Command="{Binding DeleteToDoItem}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Content="戻る" Height="40" Width="100" FontSize="20" Margin="5" Command="{Binding OpenMainCommand}"/>
    </StackPanel>
</Window>
