<Window x:Class="ScheduleAndToDo.Views.ToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleAndToDo.Views"
        xmlns:vm="clr-namespace:ScheduleAndToDo.ViewModels"
        mc:Ignorable="d"
        Title="ToDoWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBox Width="200" FontSize="20" Text="{Binding NewTitle,UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker x:Name="DatePart" SelectedDate="{Binding NewDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
            <Button Content="Add" Height="40" Width="200" FontSize="20" Command="{Binding AddItemCommand}" Margin="0,20,0,0" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView ItemsSource="{Binding ToDoPendingScheduleItem}" Height="100" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="完了可否">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsCompleted}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ToDo" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="期限">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Deadlinedate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="削除">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="削除" Command="{Binding DataContext.DeleteToDoItemCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListView ItemsSource="{Binding ToDoCompletingScheduleItem}" Height="100" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="完了可否">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsCompleted}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ToDo" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="期限">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Deadlinedate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="削除">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="削除" Command="{Binding DataContext.DeleteToDoItemCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Content="戻る" Height="40" Width="100" FontSize="20" Margin="5" Command="{Binding OpenMainCommand}"/>
    </StackPanel>
</Window>
